[gd_scene load_steps=7 format=2]

[ext_resource path="res://supabase-ui/components/mode_btn/mode_btn.gd" type="Script" id=1]
[ext_resource path="res://supabase-ui/res/fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://supabase-ui/basic/button/default/DefaultButton.tres" type="StyleBox" id=3]
[ext_resource path="res://supabase-ui/res/icons/dark_mode_white_24dp.svg" type="Texture" id=4]
[ext_resource path="res://supabase-ui/res/icons/light_mode_white_36dp.svg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 2 )

[node name="ModeButton" type="PanelContainer"]
margin_right = 162.0
margin_bottom = 42.0
mouse_default_cursor_shape = 2
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
textures = [ ExtResource( 4 ), ExtResource( 5 ) ]
disabled = false
icon_enabled = true
texture = ExtResource( 4 )
expand = true
size = Vector2( 24, 24 )
text_enabled = true
text = "Dark Mode"
font_size = 15

[node name="ButtonContainer" type="HBoxContainer" parent="."]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = 13.0
margin_top = 9.0
margin_right = 149.0
margin_bottom = 33.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="ButtonContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true

[node name="Text" type="Label" parent="ButtonContainer"]
margin_left = 28.0
margin_top = 3.0
margin_right = 136.0
margin_bottom = 21.0
size_flags_horizontal = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "Dark Mode"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
